# Domains we are impersonating so that we can deliver their content directly
https://{$DOMAIN} {$ADDITIONAL_DOMAINS} {
  import /config/caddy/conf.d/log.conf
  import /config/caddy/conf.d/headers.conf
  import /config/caddy/conf.d/tls.conf
  import /config/caddy/conf.d/auth.conf

  respond 200 {
    body {}
    close
  }
}
